# Profy

./: Profit Calc.sln
Profit Calc/: App.config  MainForm.Designer.vb  MainForm.resx  MainForm.vb  Profy.vbproj  ProfySettings.Designer.vb  ProfySettings.settings
Profit Calc/My Project/: Application.Designer.vb
